<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 영어단어장</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
    <script defer src="./main.js"></script>
</head>
<body>
    <header><h1>나만의 영어단어장</h1></header>
    <section class="voca_section">
        <ul class="voca_list">
            <li class="voca_item">
                <span class="letter english">Rice</span>
                <span class="letter korean">쌀</span>
                <a class="trash_icon"><i class="far fa-trash-alt"></i></a>
            </li>
            <li class="voca_item">
                <span class="letter english">Rice</span>
                <span class="letter korean">쌀dkdkk</span>
                <a class="trash_icon"><i class="far fa-trash-alt"></i></a>
            </li>
            <li class="voca_item">
                <span class="letter english">Rice</span>
                <span class="letter korean">쌀</span>
                <a class="trash_icon"><i class="far fa-trash-alt"></i></a>
            </li>
            <li class="voca_item">
                <span class="letter english">Rice</span>
                <span class="letter korean">쌀</span>
                <a class="trash_icon"><i class="far fa-trash-alt"></i></a>
            </li>
            <li class="voca_item">
                <span class="letter english">Rice</span>
                <span class="letter korean">쌀</span>
                <a class="trash_icon"><i class="far fa-trash-alt"></i></a>
            </li>
            <li class="voca_item">
                <span class="letter english">Rice</span>
                <span class="letter korean">쌀</span>
                <a class="trash_icon"><i class="far fa-trash-alt"></i></a>
            </li>
        </ul>
       
        <button class="add_btn"><i class="fas fa-plus"></i></button>
        
    </section>
    <section class="modal">

    </section>
   
</body>
</html>